#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  display: flex;
  align-items: center;
}

.cart-header {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /* border: 1px solid blue; */
  position: relative;
  padding: 5px;
}

.cart-icon {
  width: 50px;
  margin-right: 10px;
}

.cart-num {
  /* display: none; */
  border-radius: 10px;
  background-color: green;
  padding: 0 6px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.item {
  border: 1px solid red;
}

.btn-quantity {
  border-radius: 5px;
  padding: 0 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
